APP_ENV=local
APP_DEBUG=true
APP_KEY=9do7bp2EQ4dlTsQNllnGcjFjNJvYcE4b
DB_HOST=120.79.28.173
DB_DATABASE=yz
DB_USERNAME=root
DB_PASSWORD=kilobee.com


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
MAIL_DRIVER=smtp
MAIL_PORT=587
MAIL_USERNAME=1017731448@qq.com
MAIL_PASSWORD=13078459112
MAIL_ENCRYPTION=tls
ALIPAY_RETURN_URL=http://www.kppw.cn/order/pay/alipay/return
ALIPAY_NOTIFY_URL=http://www.kppw.cn/order/pay/alipay/notify
WECHAT_NOTIFY_URL=http://www.kppw.cn/order/pay/wechat/notify


APPID=wxd9c30c5d2cbf47fa
MCH_ID=1481640912
PAY_PRIKEY=14snjaen5y4jr1vrufpp3p4voxxpm2k1

PASSPHRASE=Huang1234
APP_ENV_SEND_MSG=online

ADMIN_PHONE_NUM=2907173277@qq.com


MESSAGE_APP_KEY=24565096
MESSAGE_APP_SECRTE=dd7e133c707501bb753ca69fd1fdc823

EASEMOB_CLIENT_ID=YXA6nxfEsHw3EeeDPw1ijVjBKg
EASEMOB_CLIENT_SECRET=YXA6M_cSUabKKlNHqDbOr9OTO8riOKQ
EASEMOB_USER_PASSWORD=!@#$%^&yizhuang



ALIPAYPUBLICKEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAk2IncWIvHJYuKHRBx0CfXSJu1YlInhzCovliPvAeX+VqotBCikQB8Wv+pPbH8ILUJCaC6kePrg79shveqg7vuWwnNP8ktSFlu1nUCGzZ9OJY/MtdOG1EpEWfHaHV2KOO98KspFcVCe02pLTqavYmBczFXgFYZzga5xGadJvNdcqJWl6LB70rDGB4B5oJqXeH9aSrGLPMeDgUAkVPXcj41HTb95qcBmbdo/HTfdqx746Z9Xtdyyl1WPT3vnfWvvGxJtU41nViXycp9UoPeiMAMQeziga8SQhitZr760sQUYjGcvwKeF0jdbFSjy2d8bbLMjtWhMxAxtv1QOy6GjNKBQIDAQAB

ALIPAYPRIVATEKEY=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCTYidxYi8cli4odEHHQJ9dIm7ViUieHMKi+WI+8B5f5Wqi0EKKRAHxa/6k9sfwgtQkJoLqR4+uDv2yG96qDu+5bCc0/yS1IWW7WdQIbNn04lj8y104bUSkRZ8dodXYo473wqykVxUJ7TaktOpq9iYFzMVeAVhnOBrnEZp0m811yolaXosHvSsMYHgHmgmpd4f1pKsYs8x4OBQCRU9dyPjUdNv3mpwGZt2j8dN92rHvjpn1e13LKXVY9Pe+d9a+8bEm1TjWdWJfJyn1Sg96IwAxB7OKBrxJCGK1mvvrSxBRiMZy/Ap4XSN1sVKPLZ3xtssyO1aEzEDG2/VA7LoaM0oFAgMBAAECggEAW+0z5t+zvOPbRHZG9O3UuLWaZewr9BrCN/7Oja0ddPjWS1kUt8L1Z0zR1rjqOpSPl0DCFTivYISPLoF9n5qTYZcY2VBu59894d6EhwDF7Z0kngCGU4Sr9L5MIaJojKhvqw+suRBr2fYwSAlj0XVYf/OaAylZp3/yH7/2E9d+DoJemdJwN5vgTXd5PQwFuqra8mmJuWB9OTPl459zOt08nit90jjcc9r5Yxe/CfIRGCNZrfwQg1eeSq3j62cVKcG3hGfsNlyDXMPM3dMDPTkoPDA1LygW9Linq6QnDr+xzdV9blzs9UN+sEDqMzVTxlXDMf6m3ScxFFy40CD+x0sF/QKBgQDxdKt4U8Z3Pjb/+WhmMCouS7LXKoFJGaoJYnK6jguV7i/3DXWxmsdLeWm/Ce5hDOh3BEdIs9WeykQMeE8XhDhqQmmsiVk4uOFgjQndDKAEGEI0BjvPwwd9WjPujjqnqcInW2prYcoHPbMI+nIP2jqhF9cVNT583ZLLQVnkGJt3EwKBgQCcQttV7SkGDRQQn7S0n36gpLzALa/oQciFnTCsQcybn9gvvJ3Oc/gEdbbeHQcR5nKYfz/HKXNt7lcLsbVVp2naDVziGsQWAG9/opUMvmK0N7tAAKmpfSG3WxDCrnsKSS0T0Se5PXAlW4lcMv5ozK4Zjv9jnNwt0PANFzdoU29lhwKBgQDRi9sz9iCLY+b/h0ffR3WT8AYpTa4d7rPuqQ3AcX4EhE4ELh4yII1NJvVq4geLGlS01XW31rpRsGAWImMhmZIMRc7H+fsAixKtZDlnKYnFg/gQhkhqKmvZker34V9uGplw5pkY0Ckw148E/7T1pQK0w6fZs/ejDfhThUep+OETGQKBgQCQ41D6oHdcW/4R1/O3UvgXvggh7Xrg0TY75d9+qVgtqI3M3Yg5KMB8aiWQV7v5dgMlsT+SzLVx5gAiILmx3RRCEgfgws60U90OrNKlSVa+IbrnAnZOaG890xt8WEpP5D/+0v2RPg1hJjn8GnBY/ggkPLpDQ+vIM6aRjMhcXJi6uwKBgQCLPOxQhweNr9Nmxufi/YCst1W+xt7q1fwCEMlZ/qdmkAVJpQrlW/n/UDZ1SgQzRZb7i+aWjWJbbCh8YHLMZEqgxoED9KAwltM83U7Dt0loBArpQV+vN9c2+2XKVTilQI38gUWIxk9G24j9FNfR3wtrCyT6B2JpK0hTmAuM2Q+Phw==

ALIPAYAPPID=2017082808420386

ACCESS_ID_Android=2100268330
ACCESS_KEY_Android=AHRL3275RS9V
SECRET_KEY_Android=9e26b125c34f1aed77b974ca9c8881ef

BACK_UP_VERSION=v1
OwnerSideVersion=v4
WorkSideVersion=v4

ANDROID_URL=easyUser.apk
ANDROID_URL_WORKER = easyWorker.apk
versionCode=7

API_PREFIX=api
API_VERSION=v4
API_DEBUG=true
API_NAME=My API
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json
API_STANDARDS_TREE=vnd
API_SUBTYPE=myapp



DB_WECHAT_HOST=localhost
DB_WECHAT_DATABASE=db_smart_office_building
DB_WECHAT_USERNAME=kppw_user
DB_WECHAT_PASSWORD=geiwo120